# twitter-clone-project

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/: build.gradle  pom.xml
backend/src/main/java/com/jelaniak/twittercloneproject/: TwitterCloneProjectApplication.java
backend/src/main/java/com/jelaniak/twittercloneproject/aws/: S3Service.java
backend/src/main/java/com/jelaniak/twittercloneproject/config/: CloudinaryConfig.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PasswordEncoder.java  WebConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/jelaniak/twittercloneproject/controller/: AdminController.java  AuthController.java  AuthenticationBody.java  AuthenticationController.java  CommentController.java  MediaController.java  MessageController.java  RegistrationController.java  TestController.java  TweetController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/jelaniak/twittercloneproject/dto/: CommentDeleteDTO.java  LoginRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java  TweetAndCommentIdDTO.java  UserAccountUpdateDTO.java  UserCreationDTO.java  UserProfileUpdateDTO.java
backend/src/main/java/com/jelaniak/twittercloneproject/dto/request/: CommentDTO.java  CommentDeleteDTO.java  CreateTweetDTO.java  DeleteCommentDTO.java  LikeTweetDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  TweetDTO.java  TweetDeleteDTO.java  UpdateUserDTO.java
backend/src/main/java/com/jelaniak/twittercloneproject/dto/response/: JwtResponseDTO.java  MessageResponseDTO.java
backend/src/main/java/com/jelaniak/twittercloneproject/email/: EmailSender.java  EmailService.java
backend/src/main/java/com/jelaniak/twittercloneproject/enums/: TweetType.java
backend/src/main/java/com/jelaniak/twittercloneproject/exception/: BadCredentialsException.java  CommentNotFoundException.java  ConfirmationTokenExpiredException.java  ConfirmationTokenNotFoundException.java  EmailAlreadyConfirmedException.java  EmailNotFoundException.java  IdNotFoundException.java  SpringTwitterException.java  TweetNotFoundException.java  UserAlreadyExistsException.java  UserIdNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/jelaniak/twittercloneproject/exception/authentication/: BadCredentialsException.java
backend/src/main/java/com/jelaniak/twittercloneproject/exception/comment/: CommentNotFoundException.java  ConfirmationTokenExpiredException.java  ConfirmationTokenNotFoundException.java
backend/src/main/java/com/jelaniak/twittercloneproject/exception/confirmation/: ConfirmationTokenExpiredException.java  ConfirmationTokenNotFoundException.java
backend/src/main/java/com/jelaniak/twittercloneproject/exception/tweet/: TweetNotFoundException.java
backend/src/main/java/com/jelaniak/twittercloneproject/exception/user/: EmailAlreadyConfirmedException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/jelaniak/twittercloneproject/listener/: KafkaListeners.java
backend/src/main/java/com/jelaniak/twittercloneproject/media/: Media.java
backend/src/main/java/com/jelaniak/twittercloneproject/model/: Comment.java  ConfirmationToken.java  Follower.java  FollowerMutual.java  Following.java  Like.java  Media.java  MediaType.java  NotificationEmail.java  Role.java  RoleType.java  Tweet.java  TweetType.java  User.java  UserRole.java  VerificationToken.java
backend/src/main/java/com/jelaniak/twittercloneproject/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/jelaniak/twittercloneproject/records/: MessageRequest.java
backend/src/main/java/com/jelaniak/twittercloneproject/repository/: CommentRepository.java  ConfirmationTokenRepository.java  FollowerMutualRepository.java  FollowerRepository.java  FollowingRepository.java  MediaRepository.java  RoleRepository.java  TweetRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/jelaniak/twittercloneproject/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/jelaniak/twittercloneproject/service/: AdminService.java  AuthenticationService.java  CloudinaryService.java  ConfirmationTokenService.java  FileService.java  MailContentService.java  MailService.java  MediaService.java  RegistrationService.java  S3Service.java  TweetService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserProfileService.java  UserService.java
backend/src/main/java/com/jelaniak/twittercloneproject/tweet/: Tweet.java  TweetController.java  TweetModel.java  TweetRepository.java  TweetService.java  TweetType.java
backend/src/main/java/com/jelaniak/twittercloneproject/user/: User.java  UserController.java  UserModel.java  UserRepository.java  UserService.java
backend/src/main/java/com/jelaniak/twittercloneproject/utility/: CommentUtility.java  MediaUtility.java  TweetUtility.java  UserUtility.java
backend/src/main/java/com/jelaniak/twittercloneproject/utils/: CommentUtility.java  Helper.java  MediaUtility.java  TweetUtility.java  UserUtility.java
backend/src/main/resources/: application.properties  jwt.properties
backend/src/main/webapp/WEB-INF/: application-context.xml
backend/src/test/java/com/jelaniak/twittercloneproject/: TwitterCloneProjectApplicationTests.java
backend/src/test/java/com/jelaniak/twittercloneproject/controller/: UserControllerTest.java
backend/src/test/java/com/jelaniak/twittercloneproject/repository/: UserRepositoryTest.java
backend/src/test/java/com/jelaniak/twittercloneproject/resources/: application.properties
backend/src/test/java/com/jelaniak/twittercloneproject/service/: RegistrationServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
frontend/: pom.xml
frontend/twitter-clone-ui/: README.md  angular.json  (+3 more)
(+222 files in other folders)
