spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=twitter-clone
spring.mongodb.embedded.version=4.0.2

server.error.include-message=always

##### Amazon S3 #####
cloud.aws.region.static=eu-west-2
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb.core.index=OFF
logging.level.root=OFF
